# ARIAAssistant

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aria/assistant/: ARIAAccessibilityService.kt  ARIAApplication.kt  AdvancedPhoneControl.kt  AiReliabilityLogger.kt  AppHealthMonitor.kt  AssistantActivity.kt  ConversationMemory.kt  ErrorRecoveryManager.kt  LettaApiService.kt  MainActivity.kt  MoodDetector.kt  PersonalityPrompts.kt  ProactiveService.kt  RootCommandExecutor.kt  RootSafetyActivity.kt  RootSafetyPolicy.kt  SecurePrefs.kt  SecurityHardeningManager.kt  SettingsActivity.kt  SetupActivity.kt  SetupHost.kt  SetupPagerAdapter.kt  TTSProviders.kt  VoiceCommandParser.kt
app/src/main/res/drawable/: bg_message_assistant.xml  bg_message_user.xml  bg_security_badge_active.xml  bg_security_badge_balanced.xml  bg_security_badge_off.xml  bg_security_badge_strict.xml  bg_security_badge_warn.xml  bg_security_card.xml  bg_security_gradient.xml  bg_security_report.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_assistant.xml  activity_live_consent.xml  activity_live_safety.xml  activity_main.xml  activity_root_safety.xml  activity_settings.xml  activity_setup.xml  fragment_setup_assistant.xml  fragment_setup_overlay.xml  fragment_setup_permissions.xml  item_permission_status.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+42 files in other folders)
